use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.Graphics.Color
use Libraries.Compute.Random
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Interface.Events.CollisionEvent2D
use Libraries.Compute.Math

class Main is Game, CollisionListener2D
    Drawable circle
    Drawable target
    Color c
    InputMonitor monitor
    KeyboardEvent keys
    Random r
    Math m

    integer speed = 200
    integer targetSpeed = 100
    integer xSpeed = 100
    integer ySpeed = 100
    integer score = 0

    number time = 0
    number cumTime = 0
    number positionTime = 2
    number cumPositionTime = 0
    
    boolean pressed = false

    action Main
        StartGame()
    end

    action CreateGame
        circle:LoadFilledCircle(10)
        target:LoadFilledRectangle(30, 30, c:Red())
        target:SetPosition(400, 300)
        circle:SetCollidable(true)
        target:SetCollidable(true)
        Add(circle)
        Add(target)
        time = r:RandomNumber()
        AddCollisionListener(me)
    end

    action BeginCollision(CollisionEvent2D e)
        score = score + 1
        output "Score: " + score
    end

    action Update(number seconds)
        cumTime = cumTime + seconds
        cumPositionTime = cumPositionTime + seconds
        if cumTime > time
            cumTime = 0
            time = r:RandomNumber()
            xSpeed = r:RandomIntegerBetween(-targetSpeed, targetSpeed)
            ySpeed = r:RandomIntegerBetween(-targetSpeed, targetSpeed)
        end
        if cumPositionTime > positionTime
            cumPositionTime = 0
            number xDiff = m:Round(target:GetX() - circle:GetX(), 0)
            number yDiff = m:Round(target:GetY() - circle:GetY(), 0)
            output xDiff + " " + yDiff
        end
        number newX = target:GetX() + seconds * xSpeed
        number newY = target:GetY() + seconds * xSpeed
        repeat while newX < 0 and newX > 600
            xSpeed = r:RandomIntegerBetween(-targetSpeed, targetSpeed)
            newX = target:GetX() + seconds * xSpeed
        end
        repeat while newX < 0 and newY > 800
            ySpeed = r:RandomIntegerBetween(-targetSpeed, targetSpeed)
            newY = target:GetY() + seconds * xSpeed
        end
        target:SetX(newX)
        target:SetY(newY)
        if monitor:IsKeyPressed(keys:RIGHT)
            circle:SetX(circle:GetX() + seconds * speed)
        elseif monitor:IsKeyPressed(keys:LEFT)
            circle:SetX(circle:GetX() - seconds * speed)
        elseif monitor:IsKeyPressed(keys:UP)
            circle:SetY(circle:GetY() + seconds * speed)
        elseif monitor:IsKeyPressed(keys:DOWN)
            circle:SetY(circle:GetY() - seconds * speed)
        end
        if monitor:IsKeyPressed(keys:SPACE)
            if pressed = false
                number xDiff = m:Round(target:GetX() - circle:GetX(), 0)
                number yDiff = m:Round(target:GetY() - circle:GetY(), 0)
                output xDiff + " " + yDiff
                pressed = true
            end
        else
            pressed = false
        end
    end
end