use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent

class Main is Game
    Drawable circle
    InputMonitor monitor
    KeyboardEvent keys
    integer speed = 200
    boolean pressed = false

    action Main
        StartGame()
    end

    action CreateGame
        circle:LoadFilledCircle(10)
        Add(circle)
    end

    action Update(number seconds)
        if monitor:IsKeyPressed(keys:RIGHT)
            circle:SetX(circle:GetX() + seconds * speed)
        elseif monitor:IsKeyPressed(keys:LEFT)
            circle:SetX(circle:GetX() - seconds * speed)
        elseif monitor:IsKeyPressed(keys:UP)
            circle:SetY(circle:GetY() + seconds * speed)
        elseif monitor:IsKeyPressed(keys:DOWN)
            circle:SetY(circle:GetY() - seconds * speed)
        end
        if monitor:IsKeyPressed(keys:SPACE)
            if pressed = false
                output "Position: (" + circle:GetX() + "," + circle:GetY() + ")"
                pressed = true
            end
        else
            pressed = false
        end
    end
end